<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB LEYOUT</title>
    <style>
        .container {
            border: 1px solid salmon;
            height: 500px;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
        }
        
        .box-1 {
            order: 2;
        }
        
        .box-1,
        .box-2 {
            width: 200px;
            border: 2px dashed blue;
        }
        
        .box-2 {
            flex-grow: 1;
            order: 1;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            justify-content: center;
        }
        
        .grid-cell {
            margin-bottom: 10px;
            border: 1px solid blue;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">BOX-1</div>
        <div class="box-2">
            <div class="grid-container">
                <div class="grid-cell">number-1</div>
                <div class="grid-cell">number-2</div>
                <div class="grid-cell">number-3</div>
                <div class="grid-cell">number-4</div>
                <div class="grid-cell">number-5</div>
                <div class="grid-cell">number-6</div>
                <div class="grid-cell">number-7</div>
                <div class="grid-cell">number-8</div>
                <div class="grid-cell">number-9</div>
                <div class="grid-cell">number-10</div>
                <div class="grid-cell">number-11</div>
                <div class="grid-cell">number-12</div>
            </div>
        </div>

    </div>

</body>

</html>