<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Form</title>
    <script src="https://kit.fontawesome.com/51cee99d9d.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 19px #d4d4d4;
            padding: 20px;
            border-radius: 10px;
        }
        
        .login-form input,
        button {
            font-size: 1.3em;
            padding: 0 0 0 10px;
            margin: 0 0 10px 0;
            border: none;
            border-bottom: 2px solid rgb(228, 228, 228);
        }
        
        .login-form h2 {
            font-size: 2em;
        }
        
        .login-form button {
            border: none;
            padding: 8px;
            border-radius: 10px;
            color: #d0d0d0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
        }
        
        nav a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 1.3em;
            color: rgb(41, 41, 41);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .fa-user {
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="far fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="You Password" id="" required>
            <button type="submit">Login</button>


        </form>

    </section>



</body>

</html>